{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "BctsDatabaseCnn": "Server=172.24.17.12\\sql2016; Database=SHRCT-14010804; User Id=sa; Password=Qwer1234!@#$"
  },
  "RabbitMQ": {
    "ConnectionUrl": "rabbitmq://172.24.22.17",
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionUrl": "172.24.22.17:6379"
  },
  "GateConfiguration": {
    "ConsigneeGateInNo": "1",
    "ConsigneeGateOutNo": "1",
    "ConsigneeDelayTimeLight": "30000",
    "ConsigneeGateInSourcePath": "e:\\Camera\\Source\\GateIn",
    "ConsigneeGateOutSourcePath": "e:\\Camera\\Source\\GateOut",
    "ConsigneeGateInDestinationPath": "e:\\Camera\\Destination\\GateIn",
    "ConsigneeGateOutDestinationPath": "e:\\Camera\\Destination\\GateOut",
    //"ConsigneeGateInLightApiUri": "http://10.4.171.2",
    //"ConsigneeGateOutLightApiUri": "http://10.4.171.6",
    "ConsigneeGateInLightApiUri": "http://192.168.6.41",
    "ConsigneeGateOutLightApiUri": "http://192.168.6.41",
    "ConsigneeGateInPrinterName": "GateIn",
    "ConsigneeGateOutPrinterName": "GateIn",
    "ConsigneeGateOperatorId": "220",
    "ConsigneeGateReportPath": "e:\\PrinterReports"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
